PORT = 5000
FRONT_END_URL = http://localhost:3000
ATLAS_URI = mongodb+srv://admin-social:NKdPBcv4EONoHIZx@cluster0.0d7cq.mongodb.net/SPACE?retryWrites=true&w=majority
MONGO_DB = SPACE
NODE_ENV = dev
JWT_ACCESS_TOKEN_SECRET = oRhCTwdgHx1lQSp6HOGbk2QB7tTuSuF8EbqdPz7Pn69nm9/OsPpP3RuIe4UQMc4ShgnmNiAJNgc3SkkN2TUlCrBhxMZSZYBs0auBe28hXU81E2tKnFiu/y5nCbsdh/ObOz0t9TtVtIBZsHMdOJXckEGX2NMI4PsZ/0mopZY8Gx9ol5h7DzmWpIK6QtTVDL9xlh65VpfrsznyMhybXkMhK2nLW6LKfhfmUg7Nh2i4ZXx4LrKm41uY8VubknvaqukM8N78n+iILQcpFJakrm8oTLK0SuvxV/tHTzrdPXT6XVJVbfEFQazJ+eiTtRZxNwXMfsvdyiYXwzjYQi9mhNOa1w==
JWT_REFRESH_TOKEN_SECRET = N8E41bE4bl1GFWhIAJ5V8YVlFFwQisMTKF7RIN0fPeg6aOYECJzZN4IgA0sH3VNtaZ0TD/TkeTzhD7PIBq943jtaS3xvmwGGFDwpW+72s0bWgW51ulQdIOnax3ElTFRgmN7VYtUfHKiSV2wpeCAEQTMa8gAbfhDcNfNl5XuBz8kzFrbzjCMwe5bTWLuLLb5w+fv5qVncm8pVHQi2qqDSYTMe0ePFnLG6zzTHlVnicM85bSDMq0URqbfriNXo4gGjgv1n953wv1m0dImX6WmzXrTT4efYLsWFWAbqXDW9l2nb+D3AiucNtzstU0sdWJB83H3VWxyAttNhb6UJlN5FoQ==
AWS_ACCESS_KEY = AKIAUEER4TNB3YHWPDQT
AWS_SECRET_KEY = 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
AWS_BUCKET_NAME = "vishnuspace"
AWS_BUCKET_REGION = "us-west-2"